{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^6.9.5",
    "@aws-amplify/ui-react-liveness": "^3.3.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "cross-env REACT_APP_ENV=local react-scripts start",
    "start:staging": "cross-env REACT_APP_ENV=staging react-scripts start",
    "build": "react-scripts build",
    "build:staging": "cross-env REACT_APP_ENV=staging react-scripts build",
    "build:production": "cross-env REACT_APP_ENV=production react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "@tensorflow/tfjs-core": "4.22.0",
    "@tensorflow/tfjs-backend-webgl": "4.22.0",
    "@tensorflow/tfjs-backend-cpu": "4.22.0",
    "@tensorflow-models/face-detection": "1.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
